﻿<html>
<head>
    <metahttp-equiv="Content-Type"content="text/html;charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
        th, td {
            border: 1px solid #000;
        }
        th{
            background: #cccccc;
        }
    </style>
</head>
<body>
<h2>Node.js Express</h2>
Express 是 Node.js 的 Web 開發框架，它有著簡潔靈活的特性、還有豐富的文件和完整的 API Reference，令開發者能快速地搭建一個完整功能的網站。
<p>
以下為常見回應客戶端的方法：
<table>
    <th>方法</th><th>說明</th>
    <tr><td>res.send()</td><td>傳送各種類型的回應</td></tr>
    <tr><td>res.render()</td><td>呈現視圖範本</td></tr>
    <tr><td>res.redirect()</td><td>要求重新導向</td></tr>
    <tr><td>res.end()</td><td>結束回應程序</td></tr>
    <tr><td>res.json()</td><td>傳送JSON回應</td></tr>
    <tr><td>res.download()</td><td>提示您提供要下載的檔案</td></tr>
</table>
<p>
請先安裝express，再由程式碼註解中，了解如何建立Web server。
<p>
<b>1. 建立 package.json</b><br>
在該題目錄下使用 cmd 系統管理員下指令 npm init -y
<p>
<b>2. 安裝 express</b><br>
使用 cmd 系統管理員下指令 npm install express -g
<p>
<b>3. 完成 app.js</b>
<p>
<b>4. 看網頁執行結果</b><br>
從<a href="http://localhost:3000">http://localhost:3000</a>看網頁執行結果。
<p>
<img src="app.PNG">
</body>
</html>

