﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>專案實作</h2>
學會建立 Web Server 與使用 EJS 模板後，即可應用於專案中。
<p>
<b>完成 app.js</b><br>
&bull; 建立 Web Server，port 為 3000<br>
&bull; 設定 view engine 為 ejs<br>
&bull; 設首頁為 views 中的 landing.ejs
<p>
完成結果：<br>
PLSHOP首頁<br>
<img src="app.PNG">
</body>
</html>
